<?xml version="1.0" encoding="UTF-8"?>
<project name="libai" default="default" basedir=".">
    <description>Builds, tests, and runs the project libai.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="nbproject/profiler-build-impl.xml"/>

    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir"   value="src"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir"   value="test"/>
    <property name="doc.dir"        value="doc"/>
    <property name="jar.dir"        value="dist"/>
    <property name="proj.ver"       value="0.1"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
            <path refid="classpath.test"/>
            <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-${proj.ver}.jar" basedir="${main.build.dir}"></jar>
    </target>

    <target name="doc" depends="" description="generate documentation">
        <javadoc sourcepath="${main.src.dir}" destdir="${doc.dir}"/>
    </target>

    <target description="bundle sources in a jar" name="package-sources">
        <mkdir dir="${jar.dir}"/>
        <jar basedir="${main.src.dir}" destfile="${jar.dir}/${ant.project.name}-${proj.ver}-sources.jar"/>
    </target>

    <target description="bundle docs in a jar" depends="doc" name="package-docs">
        <mkdir dir="${jar.dir}"/>
        <jar basedir="${doc.dir}" destfile="${jar.dir}/${ant.project.name}-${proj.ver}-docs.jar"/>
    </target>

    <target description="packages everything" depends="jar,package-docs,package-sources" name="build-all">
    </target>
</project>
