<?xml version="1.0" encoding="UTF-8"?>
<project name="libai" default="default" basedir=".">
    <description>Builds, tests, and runs the project libai.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="nbproject/profiler-build-impl.xml"/>

    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir"   value="src"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir"   value="test"/>

	<target name="release" depends="jar">
		<mkdir dir="temp"/>
		<copy src="src/" dest="temp/src" />
		<copy src="lib/" dest="temp/lib" />
		<zip zipfile="release/libai-x.x.zip">
			<fileset dir="release" includes="*.jar"/>
			<fileset dir="docs/"/>
			<fileset dir="dist/"/>
			<fileset dir="temp/"/>
			<!--fileset file="*.txt" /-->
		</zip>
		<delete dir="temp"/>
	</target>
    
    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
            <path refid="classpath.test"/>
            <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>
</project>
